<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mondometeo</groupId>
  <artifactId>MMConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MMConsole</name>
  <description>Simple Geotiff/ShapeFile viewer</description>
  <url>http://www.mondometeo.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scm.branch>master</scm.branch>
    <geotools.version>10-SNAPSHOT</geotools.version>
    <git.name>MMConsole</git.name>
  </properties>

<!-- 
PARENT POM 
-->
    <parent>
        <groupId>org.mondometeo</groupId>
        <artifactId>MMParentPom</artifactId>
        <version>0.1.0</version>
    </parent>
<!-- 
Artefact Repository
-->  
    <repositories>
        <repository>
            <id>MM-repository-release</id>
            <url>http://www.mondometeo.org/mvn-repository/release</url>
        </repository>
        <repository>
            <id>MM-repository-snapshot</id>
            <url>http://www.mondometeo.org/mvn-repository/snapshot</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>
<!-- 
Code and Issue  Repository
-->    
    <scm>
        <url>http://github.com/jayway/maven-android-plugin-samples/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/MondoMeteo/${git.name}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MondoMeteo/${git.name}.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url>https://github.com/MondoMeteo/${git.name}/issues</url>
    </issueManagement>
<!-- 
Standard POM INFO
-->    
<dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency>
      </dependencies>

</project>
